{
  "name": "charlatan",
  "description": "Fake identities generator for node.js (names, addresses, phones, IPs and others). Supports multiple languages.",
  "version": "0.1.9",
  "keywords": [
    "charlatan",
    "faker",
    "fake",
    "dummy",
    "identity",
    "test"
  ],
  "author": "Eugene Shkuropat <e.shkuropat@gmail.com>",
  "homepage": "https://github.com/nodeca/charlatan",
  "repository": "nodeca/charlatan",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.2.7"
  },
  "devDependencies": {
    "eslint": "0.18.0",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "*",
    "mocha": "^2.2.4",
    "mersenne-twister": "1"
  },
  "scripts": {
    "test": "make test"
  }
}
