{
    "name"        : "Charlatan",
    "description" : "A library for generating fake data such as names, addresses, and phone numbers.",
    "version"     : "0.0.0",
    "keywords"    : ["Charlatan", "faker", "fake", "dummy", "debug"],
    "homepage"    : "https://github.com/shkuropat/Charlatan",

    "author"      : "Eugene Shkuropat <e.shkuropat@gmail.com>",
    "repository"  : {
        "type"    : "git",
        "url"     : "https://github.com/shkuropat/Charlatan.git" 
    },
    "bugs"        : { "url": "https://github.com/shkuropat/Charlatan/issues" },
    "license"     : { "type": "MIT", "url": "https://github.com/shkuropat/Charlatan/blob/master/LICENSE" },
    "repository"  : { "type": "git", "url": "git://github.com/shkuropat/Charlatan.git" },

    "main"        : "./index.js",
    "engines"     : { "node": ">= 0.6.0" }
}
